<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        ul#ul1 li {
            display: inline;
        }
        
        ul#ul1 {
            padding: 10px;
            text-align: center;
        }
        
        ul#ul1 li a {
            background-color: rgb(55, 55, 146);
            color: rgb(207, 205, 207);
            padding: 10px 20px;
            border-radius: 88px 88px 88px 88px;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }
        
        ul#ul1 a:hover {
            background-color: rgb(204, 192, 21);
            color: rgb(0, 2, 100);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul id='ul1'>
        <li>
            <a href="#">Integral</a>
        </li>
        <li>
            <a href="#">Differentiation</a>
        </li>
        <li>
            <a href="/quadratic/">Quadratic Equation</a>
        </li>
    </ul>
</body>

</html>
